{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@main/*": ["src/main/*"],
      "@core/*": ["src/core/*"]
    }
  },
  "include": ["src/main", "src/core", "src/shared"],
  "exclude": ["src/renderer", "node_modules"]
}

